<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Displacing you, placing me- Sheena Kuhn</title>
    <link rel="stylesheet" href="image-page.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <a href="index.html" class="hamburger-menu">
          <span class="top-burger"></span>
          <span class="middle-burger"></span>
          <span class="bottom-burger"></span>
        </a>
      </div>
    </nav>

    <section>
      <h3>Displacing you, placing me</h3>
      <p class="wounds">
        A conversation with my mother, who was in brazil while I was in America
        at the time of our phone call. This project is a collaboration with Fay
        Adan and examines questions of love and home.
      </p>
    </section>

    <div class="autobio">
      <iframe
        width="1500"
        height="1000"
        src="https://www.youtube.com/embed/orcNnxwyDxE"
      ></iframe>
    </div>

    <div class="photo-container"></div>
    <div class="footer"></div>
  </body>
  <script src="script.js"></script>
</html>
