<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Still Life - Sheena Kuhn</title>
    <link rel="stylesheet" href="image-page.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <a href="index.html" class="hamburger-menu">
          <span class="top-burger"></span>
          <span class="middle-burger"></span>
          <span class="bottom-burger"></span>
        </a>
      </div>
    </nav>

    <section>
      <h3>Still life</h3>
      <p>
        Still life is an ironic stoppage of a very busy time of my life in which
        I was constantly traveling for work.
      </p>
    </section>

    <div class="autobio">
      <video controls width="1500">
        <source src="/vids/Still Life.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="photo-container"></div>
    <div class="footer"></div>
  </body>
  <script src="script.js"></script>
</html>
